In [1]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import IsolationForest
import os
import pandas as pd
from sklearn.decomposition import PCA
fpc = "/home/admin123/Starspace/"+ "data/customer_rep.csv"
df = pd.read_csv(fpc)
rng = np.random.RandomState(42)

In [2]:
req_cols = list(set(list(df.columns)) - set(list(["Customer"])))
X = df[req_cols].values

In [3]:
# fit the model
clf = IsolationForest(max_samples=100,random_state=rng)
clf.fit(X)
ol_pred = clf.predict(X)

In [4]:
is_outlier = (ol_pred == -1)

In [5]:
ol_customers = df["Customer"][is_outlier]

In [6]:
import os
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
os.chdir("/home/admin123/Starspace/")
fp = "/home/admin123/Starspace/"+ "data/Online_Retail.csv"
df_rd = pd.read_csv(fp)
df_rd = df_rd[-df_rd['InvoiceNo'].str.startswith("C")]
df_rd = df_rd[-df_rd['StockCode'].str.startswith("BANK")]
#req_cols = ["CustomerID", "InvoiceNo", "StockCode"]
df_rd = df_rd.dropna(how ='any')
df_rd["CustomerID"] = df_rd["CustomerID"].astype(int)
#df = df.sort_values(by=['CustomerID'])
df_rd["ItemTotal"] = df_rd["UnitPrice"] * df_rd["Quantity"]

In [7]:
df_inv_summary = df_rd.groupby(["CustomerID","InvoiceNo"]).\
agg({'ItemTotal': ['sum'], 'Quantity':['sum'], 'StockCode':['count']}).reset_index()

In [8]:
df_inv_summary.columns = [''.join(col).strip() for col in df_inv_summary.columns]

df_cust_summary = df_inv_summary.groupby('CustomerID').\
agg({'ItemTotalsum': ['sum'], 'InvoiceNo':['count']}).reset_index()

In [9]:
df_cust_summary[df_cust_summary["CustomerID"].isin(ol_customers)]

     CustomerID InvoiceNo ItemTotalsum
                    count          sum
0         12346         1     77183.60
6         12353         1        89.00
11        12358         2      1168.06
80        12445         1       133.40
85        12450         2       197.88
125       12504         2       482.05
207       12602         1       153.12
214       12612         1       704.04
249       12651         1       114.00
256       12659         1        91.68
260       12665         1        63.00
277       12686         1        89.14
317       12734         1       110.40
319       12736         1       234.00
332       12755         2      3811.95
333       12756         1       112.08
353       12789         1        91.85
361       12798         3      6977.04
375       12823         5      1759.50
402       12855         1        38.10
405       12863         1       521.20
406       12864         1       147.12
413       12873         1       374.00
414       12875         2       343.23
419       12881         1       298.00
425       12888         2       354.12
427       12891         3       331.00
435       12908         2       750.00
442       12917         1       594.00
479       12968         1       135.95
...         ...       ...          ...
4088      17941         1       304.56
4089      17942         1        77.50
4092      17948         1       358.56
4098      17956         1        12.75
4122      17986         1        20.80
4128      17995         1        76.10
4150      18032         1        73.50
4158      18042         1       165.05
4163      18050         1        74.40
4167      18058         1       170.16
4175      18068         1       101.70
4185      18080         2      1231.50
4188      18084         1        90.48
4190      18086         1       101.34
4191      18087         2      4055.72
4224      18133         1       931.50
4229      18142         2      1019.52
4234      18147         2       179.34
4246      18165         1       302.46
4262      18184         1        49.80
4267      18191         1       207.80
4288      18220         1       305.28
4295      18227         1        93.75
4301      18233         1       440.00
4306      18240         1       422.58
4310      18246         2       596.10
4324      18268         1        25.50
4325      18269         1       168.60
4326      18270         2       283.15
4328      18273         3       204.00

[434 rows x 3 columns]

In [12]:
df_rd.query("CustomerID == 12875")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,ItemTotal
25920,538420,17096,ASSORTED LAQUERED INCENSE HOLDERS,1728,12/12/2010 12:03,0.17,12875,United Kingdom,293.76
270741,560582,17096,ASSORTED LAQUERED INCENSE HOLDERS,291,7/19/2011 15:30,0.17,12875,United Kingdom,49.47

pandas.core.series.Series